[DEFAULT]
# The current implementation assumes you have set up a gmail,
# and have created an app pass for it
APP_EMAIL = automationsapp@gmail.com
GMAIL_APP_PASS = bruf ekyj ogkq wpji
# The email to which you receive notification of unhandled exceptions
# in any of the running automations
UNHANDLED_EXCEPTION_EMAIL = user@email.com
