workMachine (git repo with a branch called "working")
backupMachine (BARE repo)


-------------------------
(ssh key setup to allow sync with no pass)
on mainMachine:

ssh-keygen -t ed25519 -f ~/.ssh/your_key_name -N ""
ssh-copy-id -i ~/.ssh/your_key_name.pub user@backupMachine.local

-------------------------
on backupMachine:


mkdir ~/git-backups/myproject.git
cd ~/git-backups/myproject.git
git init --bare



-------------------------
on mainMachine (in myproject)


git remote add backup ssh://user@backupMachine.local/~/git-backups/myproject.git
PUSH ALL BRANCHES: git push backup working #--all
PUSH ALL TAGS: git push backup --tags


-------------------------
on backupMachine

cd ~/git-backups/myproject.git
#CHANGE ME IF NO BRANCH CALLED "working" in repo on workMachine
git symbolic-ref HEAD refs/heads/working 

-----------------------------------------------
----------------------------------------------
TO BACKUP: 

---------------------------------------------
on mainMachine

# push working branch
git push backup working #--all
# push all tags
git push backup --tags

-----------------------------------------------
-----------------------------------------------
TO RESTORE (with remote name "backup" for bare repo on backupMachine)

---------------------------------------------
on mainMachine

git clone -o backup ssh://user@backupMachine.local/~/git-backups/myproject.git myproject
cd myproject
##### init local deploy branch to track backup/deploy
##### repeat this for all branches other than "working"
####git switch deploy





