linux mint 22.1 (xfce)

miniconda (25.3.1) (assumed built at default dir, ~/miniconda3)

sudo apt install xvfb

git clone project

[in project root directory]
conda env create -f environment.yml
mkdir logs


Configure automations
---------------------------------------
for the "skelbiu" automation


see configs/example_config.ini for an example of a sufficient config 

modify the entry for skelbiu at the top of controller.py to point correctly
to your config file, and modify there whether you want it to run on startup. 

---------------------------------------------------
Finally
---------------------------------------------------

./setup.sh
source ~/.bashrc

and, if you want to start an automation, just type: "automations start automation_name"


---------------------------------------------------
Note:

annoyingly, any changes to the configuration in controller.py need to be followed by
./cleanup and ./setup, killing all running automations


