[DEFAULT]
# the current implementation assumes you have set up a gmail for the controller, 
# and have created an app pass for it
APP_EMAIL = automationsapp@gmail.com
GMAIL_APP_PASS = bruf ekyj ogkq wpji
# this would be the email to which you receive notification of unhandled exceptions
# in any of the running automations
UNHANDLED_EXCEPTION_EMAIL = user@email.com
