{
  "id": "257c252e-5c04-4209-bb02-2b56733cfae8",
  "version": "2.0",
  "name": "linkedin",
  "url": "https://www.linkedin.com",
  "tests": [{
    "id": "deccb8c3-7bfc-430b-bc84-a19cc3bb3f5f",
    "name": "load_jobs_python_EEA_remote_easyapply",
    "commands": [{
      "id": "449d41e5-9604-4d29-a3e1-ebf99a646ab9",
      "comment": "",
      "command": "open",
      "target": "/feed/",
      "targets": [],
      "value": ""
    }, {
      "id": "b42cd880-009c-4a54-a28d-c433c73518dd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x914",
      "targets": [],
      "value": ""
    }, {
      "id": "cfbcaa35-5ddd-41c9-9220-c49af53760f1",
      "comment": "",
      "command": "click",
      "target": "css=.global-nav__primary-item:nth-child(3) .mercado-match",
      "targets": [
        ["css=.global-nav__primary-item:nth-child(3) .mercado-match", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b9269838-e1d6-42fc-b587-77dea61d361c",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Jobs",
      "targets": [
        ["linkText=Jobs", "linkText"],
        ["css=.global-nav__primary-item:nth-child(3) > .DgyYRhiNYAgnOCxRZXaozXbEhNkWmmmFogVQ", "css:finder"],
        ["xpath=//header[@id='global-nav']/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.linkedin.com/jobs/?')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Jobs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "833702e0-33ed-4123-95bc-765575ad66f1",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Jobs",
      "targets": [
        ["linkText=Jobs", "linkText"],
        ["css=.global-nav__primary-link--active", "css:finder"],
        ["xpath=//header[@id='global-nav']/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.linkedin.com/jobs/?')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Jobs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6eba33fe-02b9-4340-aef2-355dd8444e7c",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember311",
      "targets": [
        ["id=jobs-search-box-location-id-ember311", "id"],
        ["css=#jobs-search-box-location-id-ember311", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember311']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember311']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9abd7a17-4ea9-4405-9031-2a5afa584c8b",
      "comment": "",
      "command": "doubleClick",
      "target": "id=jobs-search-box-location-id-ember311",
      "targets": [
        ["id=jobs-search-box-location-id-ember311", "id"],
        ["css=#jobs-search-box-location-id-ember311", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember311']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember311']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8af3e986-b052-46e3-a35c-b98fbc2d91f6",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember311",
      "targets": [
        ["id=jobs-search-box-location-id-ember311", "id"],
        ["css=#jobs-search-box-location-id-ember311", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember311']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember311']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd0f5f3d-82d3-4a30-8718-6ebe89334764",
      "comment": "",
      "command": "click",
      "target": "css=#basic-result-59hj96 > .jobs-search-box__typeahead-suggestion",
      "targets": [
        ["css=#basic-result-59hj96 > .jobs-search-box__typeahead-suggestion", "css:finder"],
        ["xpath=//li[@id='basic-result-59hj96']/div", "xpath:idRelative"],
        ["xpath=//li[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27866aa1-84f0-4ad7-98c0-a44526f1d208",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-keyword-id-ember487",
      "targets": [
        ["id=jobs-search-box-keyword-id-ember487", "id"],
        ["css=#jobs-search-box-keyword-id-ember487", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-keyword-id-ember487']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember487']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "accbc0e8-2def-4477-bf55-d56ce2c6da4b",
      "comment": "",
      "command": "type",
      "target": "id=jobs-search-box-keyword-id-ember487",
      "targets": [
        ["id=jobs-search-box-keyword-id-ember487", "id"],
        ["css=#jobs-search-box-keyword-id-ember487", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-keyword-id-ember487']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember487']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "python"
    }, {
      "id": "a53c7ed4-61ba-47f8-89e4-1ffa18c70612",
      "comment": "",
      "command": "click",
      "target": "css=.jobs-search-box__submit-button",
      "targets": [
        ["css=.jobs-search-box__submit-button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='global-nav-search']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "866fdef0-0119-457c-98f2-8ad23f23b534",
      "comment": "",
      "command": "click",
      "target": "id=searchFilter_workplaceType",
      "targets": [
        ["id=searchFilter_workplaceType", "id"],
        ["css=#searchFilter_workplaceType", "css:finder"],
        ["xpath=//button[@id='searchFilter_workplaceType']", "xpath:attributes"],
        ["xpath=//span[@id='ember1068']/button", "xpath:idRelative"],
        ["xpath=//li[6]/div/span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remote')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54e8ab7c-614d-4459-8556-f116efac486d",
      "comment": "",
      "command": "click",
      "target": "css=#artdeco-hoverable-artdeco-gen-67 .search-reusables__collection-values-item:nth-child(2) .t-14:nth-child(1)",
      "targets": [
        ["css=#artdeco-hoverable-artdeco-gen-67 .search-reusables__collection-values-item:nth-child(2) .t-14:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='artdeco-hoverable-artdeco-gen-67']/div/div/form/fieldset/div/ul/li[2]/label/p/span", "xpath:idRelative"],
        ["xpath=//li[6]/div/div/div/div/div/form/fieldset/div/ul/li[2]/label/p/span", "xpath:position"],
        ["xpath=//span[contains(.,'Remote')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b77e3074-fb11-4be1-a367-9e61b3d1b90a",
      "comment": "",
      "command": "click",
      "target": "css=#artdeco-hoverable-artdeco-gen-67 .search-reusables__collection-values-item:nth-child(2) > .search-reusables__value-label",
      "targets": [
        ["css=#artdeco-hoverable-artdeco-gen-67 .search-reusables__collection-values-item:nth-child(2) > .search-reusables__value-label", "css:finder"],
        ["xpath=//div[@id='artdeco-hoverable-artdeco-gen-67']/div/div/form/fieldset/div/ul/li[2]/label", "xpath:idRelative"],
        ["xpath=//li[6]/div/div/div/div/div/form/fieldset/div/ul/li[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3690bf5f-158f-4387-a455-5863042166b6",
      "comment": "",
      "command": "click",
      "target": "css=#ember1138 > .artdeco-button__text",
      "targets": [
        ["css=#ember1138 > .artdeco-button__text", "css:finder"],
        ["xpath=//button[@id='ember1138']/span", "xpath:idRelative"],
        ["xpath=//li[6]/div/div/div/div/div/form/fieldset/div[2]/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4f4612b-b220-460a-bb55-8a84095f2723",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#ember1151 > .artdeco-button__text",
      "targets": [
        ["css=#ember1151 > .artdeco-button__text", "css:finder"],
        ["xpath=//button[@id='ember1151']/span", "xpath:idRelative"],
        ["xpath=//li[6]/div/div/div/div/div/form/fieldset/div[2]/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59215ed1-66eb-4f7e-a8d5-444a9587c0f8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#ember1151 > .artdeco-button__text",
      "targets": [
        ["css=#ember1151 > .artdeco-button__text", "css:finder"],
        ["xpath=//button[@id='ember1151']/span", "xpath:idRelative"],
        ["xpath=//li[6]/div/div/div/div/div/form/fieldset/div[2]/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "565d80b2-ac8c-4ad9-a33c-552bcf05ae8a",
      "comment": "",
      "command": "click",
      "target": "id=searchFilter_applyWithLinkedin",
      "targets": [
        ["id=searchFilter_applyWithLinkedin", "id"],
        ["css=#searchFilter_applyWithLinkedin", "css:finder"],
        ["xpath=//button[@id='searchFilter_applyWithLinkedin']", "xpath:attributes"],
        ["xpath=//div[@id='search-reusables__filters-bar']/ul/li[7]/div/button", "xpath:idRelative"],
        ["xpath=//div/ul/li[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Easy Apply')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5b9bf53-0535-4038-b494-e19632a95a5d",
      "comment": "",
      "command": "mouseOver",
      "target": "id=searchFilter_company",
      "targets": [
        ["id=searchFilter_company", "id"],
        ["css=#searchFilter_company", "css:finder"],
        ["xpath=//button[@id='searchFilter_company']", "xpath:attributes"],
        ["xpath=//span[@id='ember1381']/button", "xpath:idRelative"],
        ["xpath=//li[7]/div/span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Company')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56b9d16a-ca33-4e31-b352-aa2a40d6d9d9",
      "comment": "",
      "command": "mouseOut",
      "target": "id=searchFilter_company",
      "targets": [
        ["id=searchFilter_company", "id"],
        ["css=#searchFilter_company", "css:finder"],
        ["xpath=//button[@id='searchFilter_company']", "xpath:attributes"],
        ["xpath=//span[@id='ember1381']/button", "xpath:idRelative"],
        ["xpath=//li[7]/div/span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Company')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dccbd0c-62cf-4a78-a8ba-3a8c536d27ce",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.job-details-preferences-and-skills__pill:nth-child(3) > .ui-label",
      "targets": [
        ["css=.job-details-preferences-and-skills__pill:nth-child(3) > .ui-label", "css:finder"],
        ["xpath=//main[@id='main']/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/button/div[3]/span", "xpath:idRelative"],
        ["xpath=//div[3]/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "984ffc2a-7d97-4454-bf1a-6a5d366672b9",
    "name": "login",
    "commands": [{
      "id": "31dddc74-6ede-4667-98d3-d84abbce6b28",
      "comment": "",
      "command": "open",
      "target": "https://www.linkedin.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "924872e9-d107-47fa-91bb-ee713905eafa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x914",
      "targets": [],
      "value": ""
    }, {
      "id": "acc6650b-9e25-48df-accf-976f079a206b",
      "comment": "",
      "command": "click",
      "target": "css=.remember_me__opt_in > label",
      "targets": [
        ["css=.remember_me__opt_in > label", "css:finder"],
        ["xpath=//div[@id='organic-div']/form/div[3]/label", "xpath:idRelative"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Keep me logged in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88d0a925-c664-49a6-bba0-65ca9578f07f",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "f5c58986-8190-4d1c-bf7c-4a71020864c1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=session_key", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='organic-div']/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "jonas.paulavicius@protonmail.com"
    }, {
      "id": "9dd3efad-51d4-421e-8284-718824911e1e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=session_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='organic-div']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf47ef73-95ca-4777-8d4b-9331511db8fa",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=session_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='organic-div']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2424e584-3c34-4a1a-b919-8887f419e79d",
      "comment": "",
      "command": "click",
      "target": "css=.btn__primary--large",
      "targets": [
        ["css=.btn__primary--large", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='organic-div']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c911873b-6f1e-4e2d-b4fb-40f78c5d2615",
    "name": "load_jobs_2",
    "commands": [{
      "id": "487fd500-e30a-45e6-8cf4-f5e4759a73cb",
      "comment": "",
      "command": "open",
      "target": "/feed/",
      "targets": [],
      "value": ""
    }, {
      "id": "6c7d2085-54ae-43eb-adf2-af5bf9a4eb1d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x914",
      "targets": [],
      "value": ""
    }, {
      "id": "005426d3-df11-4890-8d14-d50ac8ede882",
      "comment": "",
      "command": "click",
      "target": "id=global-nav-search",
      "targets": [
        ["id=global-nav-search", "id"],
        ["css=#global-nav-search", "css:finder"],
        ["xpath=//div[@id='global-nav-search']", "xpath:attributes"],
        ["xpath=//header[@id='global-nav']/div/div", "xpath:idRelative"],
        ["xpath=//header/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1451365e-92f3-48b0-afc9-55ad4165681b",
      "comment": "",
      "command": "click",
      "target": "css=.global-nav__primary-item:nth-child(3) path",
      "targets": [
        ["css=.global-nav__primary-item:nth-child(3) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d71240d5-69b5-48ab-8dd2-d9c39ae878b7",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-keyword-id-ember259",
      "targets": [
        ["id=jobs-search-box-keyword-id-ember259", "id"],
        ["css=#jobs-search-box-keyword-id-ember259", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-keyword-id-ember259']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember259']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc294722-5124-46de-91c3-88dc78aae58f",
      "comment": "",
      "command": "mouseOver",
      "target": "id=basic-result-ember409",
      "targets": [
        ["id=basic-result-ember409", "id"],
        ["css=#basic-result-ember409", "css:finder"],
        ["xpath=//button[@id='basic-result-ember409']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember259']/div[2]/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'python')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96fd5d0e-9a03-4eff-ba95-4e84738b1c86",
      "comment": "",
      "command": "click",
      "target": "id=basic-result-ember409",
      "targets": [
        ["id=basic-result-ember409", "id"],
        ["css=#basic-result-ember409", "css:finder"],
        ["xpath=//button[@id='basic-result-ember409']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember259']/div[3]/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'python')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "605ff773-e732-43d0-ada1-7a1834853959",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-keyword-id-ember489",
      "targets": [
        ["id=jobs-search-box-keyword-id-ember489", "id"],
        ["css=#jobs-search-box-keyword-id-ember489", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-keyword-id-ember489']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember489']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97d07970-f0ca-42b2-8d83-bf895456d7fd",
      "comment": "",
      "command": "click",
      "target": "css=#ember492 use",
      "targets": [
        ["css=#ember492 use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "903d1f1b-8f93-464a-ba2c-e59018b15d88",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#ember492 use",
      "targets": [
        ["css=#ember492 use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d221610d-d692-4a72-8604-d0ca4a7f0241",
      "comment": "",
      "command": "click",
      "target": "id=basic-result-ember1310",
      "targets": [
        ["id=basic-result-ember1310", "id"],
        ["css=#basic-result-ember1310", "css:finder"],
        ["xpath=//button[@id='basic-result-ember1310']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember489']/div[3]/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'python')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d660087-4e15-4d29-9686-b2b716178d65",
      "comment": "",
      "command": "type",
      "target": "id=jobs-search-box-keyword-id-ember489",
      "targets": [
        ["id=jobs-search-box-keyword-id-ember489", "id"],
        ["css=#jobs-search-box-keyword-id-ember489", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-keyword-id-ember489']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember489']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "python"
    }, {
      "id": "d8f620fc-eaae-4810-8192-05ecd2a7effc",
      "comment": "",
      "command": "mouseOver",
      "target": "id=searchFilter_workplaceType",
      "targets": [
        ["id=searchFilter_workplaceType", "id"],
        ["css=#searchFilter_workplaceType", "css:finder"],
        ["xpath=//button[@id='searchFilter_workplaceType']", "xpath:attributes"],
        ["xpath=//span[@id='ember1106']/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c43302da-698a-4848-8a25-3613de37c3d1",
      "comment": "",
      "command": "mouseOut",
      "target": "id=searchFilter_workplaceType",
      "targets": [
        ["id=searchFilter_workplaceType", "id"],
        ["css=#searchFilter_workplaceType", "css:finder"],
        ["xpath=//button[@id='searchFilter_workplaceType']", "xpath:attributes"],
        ["xpath=//span[@id='ember1106']/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "609a3f28-7088-41ed-9d98-23d4c1426a55",
      "comment": "",
      "command": "mouseOver",
      "target": "id=searchFilter_applyWithLinkedin",
      "targets": [
        ["id=searchFilter_applyWithLinkedin", "id"],
        ["css=#searchFilter_applyWithLinkedin", "css:finder"],
        ["xpath=//button[@id='searchFilter_applyWithLinkedin']", "xpath:attributes"],
        ["xpath=//div[@id='search-reusables__filters-bar']/ul/li[4]/div/button", "xpath:idRelative"],
        ["xpath=//li[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Easy Apply')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6f1af47-32ed-436c-be0a-7cbdef1b39a7",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember489",
      "targets": [
        ["id=jobs-search-box-location-id-ember489", "id"],
        ["css=#jobs-search-box-location-id-ember489", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember489']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember489']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7ebae3c-fc94-491a-83ab-5366abbd376d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#ember494 use",
      "targets": [
        ["css=#ember494 use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "260bfa65-dfb6-49ea-a851-07d44231b0d8",
      "comment": "",
      "command": "click",
      "target": "css=#ember494 use",
      "targets": [
        ["css=#ember494 use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1f21917e-e314-45c6-bdfd-5a669126ffe0",
      "comment": "",
      "command": "click",
      "target": "css=.jobs-search-box__typeahead-suggestion",
      "targets": [
        ["css=.jobs-search-box__typeahead-suggestion", "css:finder"],
        ["xpath=//li[@id='basic-result-wjcon5']/div", "xpath:idRelative"],
        ["xpath=//li/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bd90073-41dd-484a-9d04-5dedfb72d87d",
      "comment": "",
      "command": "type",
      "target": "id=jobs-search-box-location-id-ember489",
      "targets": [
        ["id=jobs-search-box-location-id-ember489", "id"],
        ["css=#jobs-search-box-location-id-ember489", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember489']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember489']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "European Economic Area"
    }, {
      "id": "5f5389e4-484d-4e4a-82a0-0cf0cd791ed7",
      "comment": "",
      "command": "click",
      "target": "id=searchFilter_workplaceType",
      "targets": [
        ["id=searchFilter_workplaceType", "id"],
        ["css=#searchFilter_workplaceType", "css:finder"],
        ["xpath=//button[@id='searchFilter_workplaceType']", "xpath:attributes"],
        ["xpath=//span[@id='ember667']/button", "xpath:idRelative"],
        ["xpath=//li[6]/div/span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remote')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "144ad8fc-112e-4304-8aff-b4703f001fb3",
      "comment": "",
      "command": "click",
      "target": "css=#artdeco-hoverable-artdeco-gen-57 .search-reusables__collection-values-item:nth-child(3) > .search-reusables__value-label",
      "targets": [
        ["css=#artdeco-hoverable-artdeco-gen-57 .search-reusables__collection-values-item:nth-child(3) > .search-reusables__value-label", "css:finder"],
        ["xpath=//div[@id='artdeco-hoverable-artdeco-gen-57']/div/div/form/fieldset/div/ul/li[3]/label", "xpath:idRelative"],
        ["xpath=//li[6]/div/div/div/div/div/form/fieldset/div/ul/li[3]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90b55311-7a9c-40f1-8ad7-d396586e478b",
      "comment": "",
      "command": "click",
      "target": "css=#ember854 > .artdeco-button__text",
      "targets": [
        ["css=#ember854 > .artdeco-button__text", "css:finder"],
        ["xpath=//button[@id='ember854']/span", "xpath:idRelative"],
        ["xpath=//li[6]/div/div/div/div/div/form/fieldset/div[2]/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d0acd40-82ae-4b7f-ba13-011dfe1cef52",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#ember867 > .artdeco-button__text",
      "targets": [
        ["css=#ember867 > .artdeco-button__text", "css:finder"],
        ["xpath=//button[@id='ember867']/span", "xpath:idRelative"],
        ["xpath=//li[6]/div/div/div/div/div/form/fieldset/div[2]/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75d4d203-a471-4dc9-88f0-371f2c93b29b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#ember867 > .artdeco-button__text",
      "targets": [
        ["css=#ember867 > .artdeco-button__text", "css:finder"],
        ["xpath=//button[@id='ember867']/span", "xpath:idRelative"],
        ["xpath=//li[6]/div/div/div/div/div/form/fieldset/div[2]/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edaca5da-0fa6-4715-a516-9f6422891c4f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.job-details-preferences-and-skills",
      "targets": [
        ["css=.job-details-preferences-and-skills", "css:finder"],
        ["xpath=(//button[@type='button'])[42]", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c47be52-ffd3-499f-bf17-a4c70da9b753",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.job-details-preferences-and-skills",
      "targets": [
        ["css=.job-details-preferences-and-skills", "css:finder"],
        ["xpath=(//button[@type='button'])[42]", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e89e364-bd90-4f99-8a2e-7faac3018474",
      "comment": "",
      "command": "click",
      "target": "id=searchFilter_applyWithLinkedin",
      "targets": [
        ["id=searchFilter_applyWithLinkedin", "id"],
        ["css=#searchFilter_applyWithLinkedin", "css:finder"],
        ["xpath=//button[@id='searchFilter_applyWithLinkedin']", "xpath:attributes"],
        ["xpath=//div[@id='search-reusables__filters-bar']/ul/li[7]/div/button", "xpath:idRelative"],
        ["xpath=//div/ul/li[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Easy Apply')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fde57f7f-83ec-40a9-9eba-c878812ec82a",
      "comment": "",
      "command": "mouseOver",
      "target": "id=searchFilter_company",
      "targets": [
        ["id=searchFilter_company", "id"],
        ["css=#searchFilter_company", "css:finder"],
        ["xpath=//button[@id='searchFilter_company']", "xpath:attributes"],
        ["xpath=//span[@id='ember1122']/button", "xpath:idRelative"],
        ["xpath=//li[7]/div/span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Company')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6d3cdaa-7150-4c3e-b9e5-f822ca241e7c",
      "comment": "",
      "command": "mouseOut",
      "target": "id=searchFilter_company",
      "targets": [
        ["id=searchFilter_company", "id"],
        ["css=#searchFilter_company", "css:finder"],
        ["xpath=//button[@id='searchFilter_company']", "xpath:attributes"],
        ["xpath=//span[@id='ember1122']/button", "xpath:idRelative"],
        ["xpath=//li[7]/div/span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Company')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f7ae3d78-3156-4d45-9968-781666c49acd",
    "name": "load_jobs_3",
    "commands": [{
      "id": "a77327cc-53ee-4a45-92f1-3f2c9c373ba1",
      "comment": "",
      "command": "open",
      "target": "/feed/",
      "targets": [],
      "value": ""
    }, {
      "id": "00f20f80-e746-4ee2-82fa-ae1ef321b323",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x914",
      "targets": [],
      "value": ""
    }, {
      "id": "26a90d40-7471-426f-98bb-4cec28d7371b",
      "comment": "",
      "command": "click",
      "target": "linkText=Jobs",
      "targets": [
        ["linkText=Jobs", "linkText"],
        ["css=.global-nav__primary-item:nth-child(3) > .DgyYRhiNYAgnOCxRZXaozXbEhNkWmmmFogVQ", "css:finder"],
        ["xpath=//header[@id='global-nav']/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.linkedin.com/jobs/?')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Jobs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c5211c9-acb2-4388-b6cc-d10c3687433b",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Jobs",
      "targets": [
        ["linkText=Jobs", "linkText"],
        ["css=.global-nav__primary-link--active", "css:finder"],
        ["xpath=//header[@id='global-nav']/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.linkedin.com/jobs/?')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Jobs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e473876-70f8-4d9a-b285-7b9ba3d367a7",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-keyword-id-ember262",
      "targets": [
        ["id=jobs-search-box-keyword-id-ember262", "id"],
        ["css=#jobs-search-box-keyword-id-ember262", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-keyword-id-ember262']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember262']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "727d1737-4a27-4d1f-959e-fcc191abc468",
      "comment": "",
      "command": "click",
      "target": "id=basic-result-ember409",
      "targets": [
        ["id=basic-result-ember409", "id"],
        ["css=#basic-result-ember409", "css:finder"],
        ["xpath=//button[@id='basic-result-ember409']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember262']/div[3]/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'python')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9bca14c-d7ee-4bfe-94cd-0f1344d3ff78",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.job-details-preferences-and-skills",
      "targets": [
        ["css=.job-details-preferences-and-skills", "css:finder"],
        ["xpath=(//button[@type='button'])[22]", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e0e34897-cf79-4ad2-bece-d0ae7c107a4d",
    "name": "load_jobs_4",
    "commands": [{
      "id": "80c039fa-b8ce-4885-b54a-e6b2bf4161d3",
      "comment": "",
      "command": "open",
      "target": "/feed/",
      "targets": [],
      "value": ""
    }, {
      "id": "9326971b-8b12-4716-8cbd-7a2b744c4c17",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x914",
      "targets": [],
      "value": ""
    }, {
      "id": "d68cfa45-98c6-45a8-850e-e4a6c2d57f0b",
      "comment": "",
      "command": "click",
      "target": "css=.global-nav__primary-item:nth-child(3) .mercado-match",
      "targets": [
        ["css=.global-nav__primary-item:nth-child(3) .mercado-match", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8b92edf8-f5ee-4437-9fda-a99dc0f9892a",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Jobs",
      "targets": [
        ["linkText=Jobs", "linkText"],
        ["css=.global-nav__primary-link--active", "css:finder"],
        ["xpath=//header[@id='global-nav']/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.linkedin.com/jobs/?')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Jobs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54c6b7e5-8815-43a6-8968-80849e1273d6",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Jobs",
      "targets": [
        ["linkText=Jobs", "linkText"],
        ["css=.global-nav__primary-link--active", "css:finder"],
        ["xpath=//header[@id='global-nav']/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.linkedin.com/jobs/?')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Jobs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85cfd2d2-658c-4e1e-a100-c25a7e0c7676",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-keyword-id-ember223",
      "targets": [
        ["id=jobs-search-box-keyword-id-ember223", "id"],
        ["css=#jobs-search-box-keyword-id-ember223", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-keyword-id-ember223']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember223']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea78403f-0c11-48e8-8c1a-2e37377c90ea",
      "comment": "",
      "command": "click",
      "target": "css=#basic-result-ember325 .truncate:nth-child(1)",
      "targets": [
        ["css=#basic-result-ember325 .truncate:nth-child(1)", "css:finder"],
        ["xpath=//li[@id='basic-result-ember325']/div/span", "xpath:idRelative"],
        ["xpath=//li/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'python')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de9c8d13-1056-48c0-8110-9ef0fa98ea04",
      "comment": "",
      "command": "mouseOver",
      "target": "id=searchFilter_timePostedRange",
      "targets": [
        ["id=searchFilter_timePostedRange", "id"],
        ["css=#searchFilter_timePostedRange", "css:finder"],
        ["xpath=//button[@id='searchFilter_timePostedRange']", "xpath:attributes"],
        ["xpath=//span[@id='ember567']/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Date posted')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "672a6721-ad6a-425e-b779-6356622fc598",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-keyword-id-ember405",
      "targets": [
        ["id=jobs-search-box-keyword-id-ember405", "id"],
        ["css=#jobs-search-box-keyword-id-ember405", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-keyword-id-ember405']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember405']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1706bb91-1286-4514-8103-8fbead7ca453",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember405",
      "targets": [
        ["id=jobs-search-box-location-id-ember405", "id"],
        ["css=#jobs-search-box-location-id-ember405", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember405']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember405']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a9c7449-dbe0-417c-b445-e746fcce120a",
      "comment": "",
      "command": "mouseOver",
      "target": "id=ember408",
      "targets": [
        ["id=ember408", "id"],
        ["css=#ember408", "css:finder"],
        ["xpath=//button[@id='ember408']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember405']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Clear search keywords')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1c80321-8edd-4db6-80fa-c299500466b2",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-keyword-id-ember405",
      "targets": [
        ["id=jobs-search-box-keyword-id-ember405", "id"],
        ["css=#jobs-search-box-keyword-id-ember405", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-keyword-id-ember405']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember405']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4633dc0f-a7c5-4aa4-9b6e-d417ff1ef59e",
      "comment": "",
      "command": "click",
      "target": "id=basic-result-ember634",
      "targets": [
        ["id=basic-result-ember634", "id"],
        ["css=#basic-result-ember634", "css:finder"],
        ["xpath=//button[@id='basic-result-ember634']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember405']/div[2]/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'python')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed2899b1-ae94-4bda-b3e1-0a9fe55935b8",
      "comment": "",
      "command": "mouseOver",
      "target": "id=searchFilter_timePostedRange",
      "targets": [
        ["id=searchFilter_timePostedRange", "id"],
        ["css=#searchFilter_timePostedRange", "css:finder"],
        ["xpath=//button[@id='searchFilter_timePostedRange']", "xpath:attributes"],
        ["xpath=//span[@id='ember567']/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Date posted')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74b2f86d-69fb-4673-8a48-16a82312d0a3",
      "comment": "",
      "command": "mouseOut",
      "target": "id=searchFilter_timePostedRange",
      "targets": [
        ["id=searchFilter_timePostedRange", "id"],
        ["css=#searchFilter_timePostedRange", "css:finder"],
        ["xpath=//button[@id='searchFilter_timePostedRange']", "xpath:attributes"],
        ["xpath=//span[@id='ember567']/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Date posted')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "335e11f4-82b9-4191-ae46-4fce13935d1a",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-keyword-id-ember405",
      "targets": [
        ["id=jobs-search-box-keyword-id-ember405", "id"],
        ["css=#jobs-search-box-keyword-id-ember405", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-keyword-id-ember405']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember405']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d9c6ea56-e5fb-47c8-95aa-989b0c65c5af",
    "name": "load_jobs_5",
    "commands": [{
      "id": "4d2194c1-f61a-41b8-9830-80e7109c74fd",
      "comment": "",
      "command": "open",
      "target": "/feed/",
      "targets": [],
      "value": ""
    }, {
      "id": "eb682e2b-1799-4efa-bd28-2ae2613623df",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x914",
      "targets": [],
      "value": ""
    }, {
      "id": "ec7e70cb-00b1-4298-b901-368ffb426046",
      "comment": "",
      "command": "click",
      "target": "css=.global-nav__primary-item:nth-child(3) .t-12",
      "targets": [
        ["css=.global-nav__primary-item:nth-child(3) .t-12", "css:finder"],
        ["xpath=//header[@id='global-nav']/div/nav/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Jobs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8b94379-b285-45f0-9eb7-54ab3acbf981",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember222",
      "targets": [
        ["id=jobs-search-box-location-id-ember222", "id"],
        ["css=#jobs-search-box-location-id-ember222", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember222']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember222']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68e5dfd3-c5c7-4627-af48-f4634593b862",
      "comment": "",
      "command": "click",
      "target": "css=#ember236 use",
      "targets": [
        ["css=#ember236 use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5ac0c592-047f-4314-8dbe-8c2ec46c8511",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember222",
      "targets": [
        ["id=jobs-search-box-location-id-ember222", "id"],
        ["css=#jobs-search-box-location-id-ember222", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember222']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember222']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28697e6e-d711-4294-9698-1e3539f97af0",
      "comment": "",
      "command": "click",
      "target": "css=.jobs-search-box__typeahead-suggestion",
      "targets": [
        ["css=.jobs-search-box__typeahead-suggestion", "css:finder"],
        ["xpath=//li[@id='basic-result-mj0hfe']/div", "xpath:idRelative"],
        ["xpath=//li/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f9b60ef-101a-4de4-95f1-279e14c2263b",
      "comment": "",
      "command": "mouseOver",
      "target": "id=searchFilter_experience",
      "targets": [
        ["id=searchFilter_experience", "id"],
        ["css=#searchFilter_experience", "css:finder"],
        ["xpath=//button[@id='searchFilter_experience']", "xpath:attributes"],
        ["xpath=//span[@id='ember573']/button", "xpath:idRelative"],
        ["xpath=//li[4]/div/span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Experience level')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67f403f2-13e4-4e7c-ba14-4ce9717760b8",
      "comment": "",
      "command": "mouseOut",
      "target": "id=searchFilter_experience",
      "targets": [
        ["id=searchFilter_experience", "id"],
        ["css=#searchFilter_experience", "css:finder"],
        ["xpath=//button[@id='searchFilter_experience']", "xpath:attributes"],
        ["xpath=//span[@id='ember573']/button", "xpath:idRelative"],
        ["xpath=//li[4]/div/span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Experience level')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2366322c-71ac-4b05-a88d-aa533c559081",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember399",
      "targets": [
        ["id=jobs-search-box-location-id-ember399", "id"],
        ["css=#jobs-search-box-location-id-ember399", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember399']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember399']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d421a261-9161-470d-a110-aa711125098f",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember399",
      "targets": [
        ["id=jobs-search-box-location-id-ember399", "id"],
        ["css=#jobs-search-box-location-id-ember399", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember399']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember399']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2321b250-59cc-4414-b47d-3734e8e9fb46",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember399",
      "targets": [
        ["id=jobs-search-box-location-id-ember399", "id"],
        ["css=#jobs-search-box-location-id-ember399", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember399']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember399']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80c45f24-85b1-47cb-a8c0-afe29243ff0e",
      "comment": "",
      "command": "doubleClick",
      "target": "id=jobs-search-box-location-id-ember399",
      "targets": [
        ["id=jobs-search-box-location-id-ember399", "id"],
        ["css=#jobs-search-box-location-id-ember399", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember399']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember399']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "313d6a20-7810-4a7d-81be-fc475f484282",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember399",
      "targets": [
        ["id=jobs-search-box-location-id-ember399", "id"],
        ["css=#jobs-search-box-location-id-ember399", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember399']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember399']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80cf4377-e6a8-44e6-a1bf-657a1fd874c9",
      "comment": "",
      "command": "doubleClick",
      "target": "id=jobs-search-box-location-id-ember399",
      "targets": [
        ["id=jobs-search-box-location-id-ember399", "id"],
        ["css=#jobs-search-box-location-id-ember399", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember399']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember399']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3599c7b-e867-4c03-8be0-1d97e3607fad",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember399",
      "targets": [
        ["id=jobs-search-box-location-id-ember399", "id"],
        ["css=#jobs-search-box-location-id-ember399", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember399']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember399']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11572a78-93a0-4cb7-b14e-5d41e3b2de64",
      "comment": "",
      "command": "type",
      "target": "id=jobs-search-box-location-id-ember399",
      "targets": [
        ["id=jobs-search-box-location-id-ember399", "id"],
        ["css=#jobs-search-box-location-id-ember399", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember399']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember399']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb92c0c4-00a9-46ec-8150-6be054f41aa2",
      "comment": "",
      "command": "mouseOver",
      "target": "id=searchFilter_experience",
      "targets": [
        ["id=searchFilter_experience", "id"],
        ["css=#searchFilter_experience", "css:finder"],
        ["xpath=//button[@id='searchFilter_experience']", "xpath:attributes"],
        ["xpath=//span[@id='ember573']/button", "xpath:idRelative"],
        ["xpath=//li[4]/div/span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Experience level')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83865692-31ec-4847-a267-65b907e0fc91",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember399",
      "targets": [
        ["id=jobs-search-box-location-id-ember399", "id"],
        ["css=#jobs-search-box-location-id-ember399", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember399']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember399']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ce152f0-eac5-49ac-9c14-cfe8badcc2f0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "09722de1-0035-4c70-b808-a5c4ffd07fb1",
      "comment": "",
      "command": "click",
      "target": "css=.jobs-search-box__typeahead-suggestion",
      "targets": [
        ["css=.jobs-search-box__typeahead-suggestion", "css:finder"],
        ["xpath=//li[@id='basic-result-8e8gge']/div", "xpath:idRelative"],
        ["xpath=//li/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51a64be2-4430-431b-bd18-9fd50c7b5486",
      "comment": "",
      "command": "type",
      "target": "id=jobs-search-box-location-id-ember399",
      "targets": [
        ["id=jobs-search-box-location-id-ember399", "id"],
        ["css=#jobs-search-box-location-id-ember399", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember399']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember399']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "European Economic Area"
    }]
  }, {
    "id": "6fdaf406-39e1-49d1-9c68-5636ae92cfc8",
    "name": "load_jobs_6",
    "commands": [{
      "id": "443fd075-65a5-46d6-bc2e-67253b2de606",
      "comment": "",
      "command": "open",
      "target": "/feed/",
      "targets": [],
      "value": ""
    }, {
      "id": "27baa839-a291-462e-9640-9a380ffd6785",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x914",
      "targets": [],
      "value": ""
    }, {
      "id": "d7c9fb0e-d4ec-4392-bec7-e61c05b04051",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#ember201 .t-14",
      "targets": [
        ["css=#ember201 .t-14", "css:finder"],
        ["xpath=//a[@id='ember201']/div/div/div/p", "xpath:idRelative"],
        ["xpath=//li[2]/a/div/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Tango')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f834ac7-f51b-4390-b3b4-2f7db932446c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#ember201 .t-14",
      "targets": [
        ["css=#ember201 .t-14", "css:finder"],
        ["xpath=//a[@id='ember201']/div/div/div/p", "xpath:idRelative"],
        ["xpath=//li[2]/a/div/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Tango')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6018873f-afb4-4c59-83a0-83b9d89310e7",
      "comment": "",
      "command": "click",
      "target": "css=.global-nav__primary-item:nth-child(3) .mercado-match",
      "targets": [
        ["css=.global-nav__primary-item:nth-child(3) .mercado-match", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "610470b9-8fe2-4a42-92c8-c769a8d4b122",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.profile-card-background-image",
      "targets": [
        ["css=.profile-card-background-image", "css:finder"],
        ["xpath=//a[@id='ember254']/div", "xpath:idRelative"],
        ["xpath=//div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1447c41-157a-4712-9f5d-9fad88c91f2b",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-keyword-id-ember222",
      "targets": [
        ["id=jobs-search-box-keyword-id-ember222", "id"],
        ["css=#jobs-search-box-keyword-id-ember222", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-keyword-id-ember222']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember222']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e252eab9-4aa4-44bc-8608-0f9de1973a0f",
      "comment": "",
      "command": "mouseOver",
      "target": "id=basic-result-ember372",
      "targets": [
        ["id=basic-result-ember372", "id"],
        ["css=#basic-result-ember372", "css:finder"],
        ["xpath=//button[@id='basic-result-ember372']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember222']/div[2]/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'python')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5152cb75-7f3b-4290-84b9-0e2da35defa3",
      "comment": "",
      "command": "click",
      "target": "id=basic-result-ember372",
      "targets": [
        ["id=basic-result-ember372", "id"],
        ["css=#basic-result-ember372", "css:finder"],
        ["xpath=//button[@id='basic-result-ember372']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember222']/div[3]/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'python')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8bdadc5-266a-4d9a-8799-099132cae047",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember455",
      "targets": [
        ["id=jobs-search-box-location-id-ember455", "id"],
        ["css=#jobs-search-box-location-id-ember455", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember455']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember455']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ff9f64f-d87d-436b-8b2b-deb2807636f0",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember455",
      "targets": [
        ["id=jobs-search-box-location-id-ember455", "id"],
        ["css=#jobs-search-box-location-id-ember455", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember455']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember455']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dbd5201-9a52-46ff-8b36-5aa7406605d0",
      "comment": "",
      "command": "click",
      "target": "css=.jobs-search-box__submit-button",
      "targets": [
        ["css=.jobs-search-box__submit-button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='global-nav-search']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0db614c-e84f-40c9-bafc-e73f2659a6cc",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-keyword-id-ember455",
      "targets": [
        ["id=jobs-search-box-keyword-id-ember455", "id"],
        ["css=#jobs-search-box-keyword-id-ember455", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-keyword-id-ember455']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember455']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5135f48-5e5d-494e-92f9-7282a5cdbfe2",
      "comment": "",
      "command": "click",
      "target": "id=basic-result-ember839",
      "targets": [
        ["id=basic-result-ember839", "id"],
        ["css=#basic-result-ember839", "css:finder"],
        ["xpath=//button[@id='basic-result-ember839']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember455']/div[2]/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'python developer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7640197-92df-4721-ab63-2a161daab25d",
      "comment": "",
      "command": "mouseOver",
      "target": "id=searchFilter_timePostedRange",
      "targets": [
        ["id=searchFilter_timePostedRange", "id"],
        ["css=#searchFilter_timePostedRange", "css:finder"],
        ["xpath=//button[@id='searchFilter_timePostedRange']", "xpath:attributes"],
        ["xpath=//span[@id='ember618']/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Date posted')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50d39708-ab02-4710-bfc5-2bc77c926607",
      "comment": "",
      "command": "mouseOut",
      "target": "id=searchFilter_timePostedRange",
      "targets": [
        ["id=searchFilter_timePostedRange", "id"],
        ["css=#searchFilter_timePostedRange", "css:finder"],
        ["xpath=//button[@id='searchFilter_timePostedRange']", "xpath:attributes"],
        ["xpath=//span[@id='ember618']/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Date posted')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "312d03e0-4238-499b-8f87-9f1e433d4fb1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#ember458 use",
      "targets": [
        ["css=#ember458 use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ba277f00-563e-498a-aee9-a7f778956bd3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#ember458 use",
      "targets": [
        ["css=#ember458 use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2347e6b6-c614-4188-9256-c2d4454431e4",
      "comment": "",
      "command": "click",
      "target": "css=#ember458 use",
      "targets": [
        ["css=#ember458 use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "66523f4a-843e-49fd-a18c-b9b5332e5b81",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-keyword-id-ember455",
      "targets": [
        ["id=jobs-search-box-keyword-id-ember455", "id"],
        ["css=#jobs-search-box-keyword-id-ember455", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-keyword-id-ember455']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember455']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00b529eb-a416-4ce9-97b2-70aadc01f313",
      "comment": "",
      "command": "click",
      "target": "id=basic-result-ember1086",
      "targets": [
        ["id=basic-result-ember1086", "id"],
        ["css=#basic-result-ember1086", "css:finder"],
        ["xpath=//button[@id='basic-result-ember1086']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember455']/div[3]/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'python')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61b2034b-ff5d-4641-9579-fb1428ac6c2a",
      "comment": "",
      "command": "type",
      "target": "id=jobs-search-box-keyword-id-ember455",
      "targets": [
        ["id=jobs-search-box-keyword-id-ember455", "id"],
        ["css=#jobs-search-box-keyword-id-ember455", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-keyword-id-ember455']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember455']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "python"
    }, {
      "id": "00aa6245-5498-47ca-8577-4179ffb1681f",
      "comment": "",
      "command": "mouseOver",
      "target": "id=searchFilter_timePostedRange",
      "targets": [
        ["id=searchFilter_timePostedRange", "id"],
        ["css=#searchFilter_timePostedRange", "css:finder"],
        ["xpath=//button[@id='searchFilter_timePostedRange']", "xpath:attributes"],
        ["xpath=//span[@id='ember1097']/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Date posted')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c54dc38f-921c-4454-b3ce-731f43212d09",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember455",
      "targets": [
        ["id=jobs-search-box-location-id-ember455", "id"],
        ["css=#jobs-search-box-location-id-ember455", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember455']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember455']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "699b0bda-2e7d-40ec-ad71-9192b7f3ca88",
    "name": "load_jobs_7",
    "commands": [{
      "id": "4fcc9582-a273-444a-9bdd-fa9818452b64",
      "comment": "",
      "command": "open",
      "target": "/feed/",
      "targets": [],
      "value": ""
    }, {
      "id": "e47d2944-7d81-4fd5-9b9c-cb9e64084b1a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x914",
      "targets": [],
      "value": ""
    }, {
      "id": "e580855e-9fda-405c-b835-b18832a490f1",
      "comment": "",
      "command": "click",
      "target": "css=.global-nav__primary-item:nth-child(3) .mercado-match",
      "targets": [
        ["css=.global-nav__primary-item:nth-child(3) .mercado-match", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6659a3d3-4e02-47fb-89d7-3bcd9e047279",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.global-nav__primary-link--active > .t-12",
      "targets": [
        ["css=.global-nav__primary-link--active > .t-12", "css:finder"],
        ["xpath=//header[@id='global-nav']/div/nav/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Jobs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de5c2a7e-c100-43aa-8f77-1c15cc3fd06a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.global-nav__primary-link--active > .t-12",
      "targets": [
        ["css=.global-nav__primary-link--active > .t-12", "css:finder"],
        ["xpath=//header[@id='global-nav']/div/nav/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Jobs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03cdf01e-b03f-41e9-b26c-7154c03b45f1",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-keyword-id-ember258",
      "targets": [
        ["id=jobs-search-box-keyword-id-ember258", "id"],
        ["css=#jobs-search-box-keyword-id-ember258", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-keyword-id-ember258']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember258']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d50ca001-9b25-466a-adf6-e158d3b031fd",
      "comment": "",
      "command": "click",
      "target": "id=basic-result-ember395",
      "targets": [
        ["id=basic-result-ember395", "id"],
        ["css=#basic-result-ember395", "css:finder"],
        ["xpath=//button[@id='basic-result-ember395']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember258']/div[2]/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'python')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbe81663-627c-4fa7-9488-2e963185c197",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#ember414 strong",
      "targets": [
        ["css=#ember414 strong", "css:finder"],
        ["xpath=//a[@id='ember414']/span/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Machine Learning Engineer – Computer Vision')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a59ac602-efd6-407d-ba2b-50c6f3dcd29f",
      "comment": "",
      "command": "mouseOver",
      "target": "id=searchFilter_experience",
      "targets": [
        ["id=searchFilter_experience", "id"],
        ["css=#searchFilter_experience", "css:finder"],
        ["xpath=//button[@id='searchFilter_experience']", "xpath:attributes"],
        ["xpath=//span[@id='ember551']/button", "xpath:idRelative"],
        ["xpath=//li[4]/div/span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Experience level')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d682af4-7a5d-4d79-b584-721ac32d065a",
      "comment": "",
      "command": "mouseOut",
      "target": "id=searchFilter_experience",
      "targets": [
        ["id=searchFilter_experience", "id"],
        ["css=#searchFilter_experience", "css:finder"],
        ["xpath=//button[@id='searchFilter_experience']", "xpath:attributes"],
        ["xpath=//span[@id='ember551']/button", "xpath:idRelative"],
        ["xpath=//li[4]/div/span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Experience level')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6110e34b-2ade-4dc5-9e44-755214a4f4c6",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember475",
      "targets": [
        ["id=jobs-search-box-location-id-ember475", "id"],
        ["css=#jobs-search-box-location-id-ember475", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember475']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember475']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf462557-7172-4ff6-ad2e-3eb786f9d179",
      "comment": "",
      "command": "mouseOver",
      "target": "id=ember490",
      "targets": [
        ["id=ember490", "id"],
        ["linkText=Machine Learning Engineer – Computer Vision", "linkText"],
        ["css=#ember490", "css:finder"],
        ["xpath=//a[contains(text(),'Machine Learning Engineer – Computer Vision')]", "xpath:link"],
        ["xpath=//a[@id='ember490']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div[2]/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jobs/view/4207827881/?alternateChannel=search&refId=8KVUpsWGG%2Bs8Mhxy8a99Jw%3D%3D&trackingId=uEPghqJTSb%2FU2mcdL9lRxg%3D%3D&trk=d_flagship3_search_srp_jobs')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01772f54-dbce-4b4d-a5fb-d03f5a1661ff",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember475",
      "targets": [
        ["id=jobs-search-box-location-id-ember475", "id"],
        ["css=#jobs-search-box-location-id-ember475", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember475']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember475']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1569832-42f9-4e3c-a6f8-5b67fe4f51e8",
      "comment": "",
      "command": "mouseOver",
      "target": "id=ember478",
      "targets": [
        ["id=ember478", "id"],
        ["css=#ember478", "css:finder"],
        ["xpath=//button[@id='ember478']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember475']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Clear search keywords')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abe4d15f-ec48-4830-8fe9-a9c76f636633",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-keyword-id-ember475",
      "targets": [
        ["id=jobs-search-box-keyword-id-ember475", "id"],
        ["css=#jobs-search-box-keyword-id-ember475", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-keyword-id-ember475']", "xpath:attributes"],
        ["xpath=//div[@id='keyword-typeahead-instance-ember475']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34e38a72-f9e2-4f48-9f96-103da7eb2e65",
      "comment": "",
      "command": "click",
      "target": "css=#ember478 use",
      "targets": [
        ["css=#ember478 use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b6916ba1-7838-4492-af3e-c614ae4abd89",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#location-typeahead-instance-ember475 use",
      "targets": [
        ["css=#location-typeahead-instance-ember475 use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "55b62d4f-3d29-4b7d-8619-9eabc95232d0",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember475",
      "targets": [
        ["id=jobs-search-box-location-id-ember475", "id"],
        ["css=#jobs-search-box-location-id-ember475", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember475']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember475']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5c1109c-c98f-4440-825c-907281a2bfe8",
      "comment": "",
      "command": "click",
      "target": "css=#basic-result-hr2hlu > .jobs-search-box__typeahead-suggestion",
      "targets": [
        ["css=#basic-result-hr2hlu > .jobs-search-box__typeahead-suggestion", "css:finder"],
        ["xpath=//li[@id='basic-result-hr2hlu']/div", "xpath:idRelative"],
        ["xpath=//li[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c99fae4-a970-4f12-83a1-0da331d247b5",
      "comment": "",
      "command": "type",
      "target": "id=jobs-search-box-location-id-ember475",
      "targets": [
        ["id=jobs-search-box-location-id-ember475", "id"],
        ["css=#jobs-search-box-location-id-ember475", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember475']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember475']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "European Economic Area"
    }, {
      "id": "8c14e2ba-89ef-48d4-b11a-6392f0809f27",
      "comment": "",
      "command": "mouseOver",
      "target": "id=searchFilter_experience",
      "targets": [
        ["id=searchFilter_experience", "id"],
        ["css=#searchFilter_experience", "css:finder"],
        ["xpath=//button[@id='searchFilter_experience']", "xpath:attributes"],
        ["xpath=//span[@id='ember551']/button", "xpath:idRelative"],
        ["xpath=//li[4]/div/span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Experience level')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92d1353d-51ce-4c1f-b459-c5244810761c",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember475",
      "targets": [
        ["id=jobs-search-box-location-id-ember475", "id"],
        ["css=#jobs-search-box-location-id-ember475", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember475']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember475']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bea7909-9a55-4c04-8959-16afc7984dea",
      "comment": "",
      "command": "mouseOver",
      "target": "id=ember727",
      "targets": [
        ["id=ember727", "id"],
        ["css=#ember727", "css:finder"],
        ["xpath=//button[@id='ember727']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember475']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Clear search location')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "696744e1-af60-4bb2-b7d5-1e97c7b39cc9",
      "comment": "",
      "command": "click",
      "target": "id=jobs-search-box-location-id-ember475",
      "targets": [
        ["id=jobs-search-box-location-id-ember475", "id"],
        ["css=#jobs-search-box-location-id-ember475", "css:finder"],
        ["xpath=//input[@id='jobs-search-box-location-id-ember475']", "xpath:attributes"],
        ["xpath=//div[@id='location-typeahead-instance-ember475']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0984773-04e7-4185-b888-364ce49e8d56",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#ember727 use",
      "targets": [
        ["css=#ember727 use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b1d0de93-db3e-4638-9f1a-d0c83081323c",
      "comment": "",
      "command": "click",
      "target": "css=#ember727 use",
      "targets": [
        ["css=#ember727 use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2d9fcc66-eead-4d67-8773-5ae25858323f",
      "comment": "",
      "command": "click",
      "target": "css=#ember480 > .artdeco-button__icon",
      "targets": [
        ["css=#ember480 > .artdeco-button__icon", "css:finder"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9c729a29-d8a4-46e2-a7cb-111481d85c11",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["deccb8c3-7bfc-430b-bc84-a19cc3bb3f5f"]
  }],
  "urls": ["https://www.linkedin.com/"],
  "plugins": []
}